{
  "name": "smokebuddy",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "mocha",
    "db-setup": "psql postgres < ./scripts/db-setup.sql",
    "dummy-data": "node scripts/dummy-data.js"
  },
  "engines": {
    "node": "10.14.2"
  },
  "dependencies": {
    "async": "2.6.1",
    "axios": "0.18.0",
    "body-parser": "1.18.3",
    "cls-hooked": "4.2.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "6.2.0",
    "express": "~4.16.0",
    "express-session": "1.15.6",
    "express-validator": "5.3.0",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "jimp": "0.6.0",
    "jsonwebtoken": "8.4.0",
    "jszip": "3.1.5",
    "moment": "2.29.4",
    "morgan": "~1.9.0",
    "mute": "2.0.6",
    "passport": "0.4.0",
    "passport-auth0": "1.1.0",
    "pdfmake": "0.1.50",
    "pg": "7.7.1",
    "qr-image": "3.2.0",
    "sequelize": "4.42.0",
    "sequelize-cli": "5.4.0",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "eslint": "5.10.0",
    "jest": "23.6.0",
    "mocha": "5.2.0",
    "supertest": "3.3.0"
  }
}
